<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a href="#logo" class="logo"
        ><img src="./images/logo.png" alt="" width="50" height="50" />
        <span class="animate" style="--i: 1"></span
      ></a>

      <div class="bx bx-menu" id="menu-icon">
        <span class="animate" style="--i: 2"></span>
      </div>

      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>

        <span class="active-nav"></span>
        <span class="animate" style="--i: 2"></span>
      </nav>
    </header>

    <section class="home show-animate" id="home">
      <div class="home-content">
        <h1>Hi, I'm <span>Sk Nashim Akram</span></h1>
        <div class="text-animate">
          <h3>Frontend Developer</h3>
        </div>
        <p>An Interactive Front-End Developer</p>

        <div class="btn-box">
          <a href="#" class="btn">View Resume</a>
          <a href="https://wa.link/u0woto" class="btn">Let's Talk</a>
        </div>
      </div>

      <div class="home-sci">
        <a href="https://github.com/nashim2002"
          ><i class="bx bxl-github"></i
        ></a>
        <a href="https://www.linkedin.com/in/nashimakram206/"
          ><i class="bx bxl-linkedin"></i
        ></a>
        <a href="https://www.codingninjas.com/studio/profile/nashim2002"
          ><i class="bx bx-code"></i
        ></a>
      </div>

      <div class="home-imgIntro" style="opacity: 1; transform: none">
        <img src="/images/homeimg.png" alt="Waving Hello" />
      </div>
      <!-- <span class="animate home-img" style="--i: 7"></span> -->
    </section>

    <section class="about" id="about">
      <h2 class="heading">About <span>Me</span></h2>
      <div class="about-img">
        <img src="/images/about.png" alt="" />
        <span class="circle-spin"></span>
      </div>

      <div class="about-content">
        <h3>Frontend Developer</h3>
        <p>
          "Innovative Front End Developer who can build and maintain responsive
          websites. Proficient in HTML, CSS, jQuery, JavaScript and React;
          Passionate about learning new technologies.An undergraduate student
          pursuing B.tech in Information Technology from Kalyani Government
          Engineering College."
        </p>
      </div>
      <div class="btn-box btns">
        <a href="#" class="btn">Read More</a>
      </div>
    </section>

    <section class="education" id="education">
      <h2 class="heading">My <span>Journey</span></h2>
      <div class="education-row">
        <div class="education-column">
          <h3 class="title">Education</h3>
          <div class="education-box">
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"> 2020-24 (8.66/10)</i>
                </div>
                <h3>B.tech - Kayani Government Engineering College</h3>
                <p>
                  B Tech is a four-year undergraduate degree programme that
                  typically covers the fundamental principles and applications
                  of engineering and technology. The coursework for this degree
                  is designed to prepare students for careers in various
                  engineering fields, such as mechanical, electrical, or
                  computer engineering.
                </p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"> 2018-19 (84.6/100) </i>
                </div>
                <h3>Higher Secondary - Seharabazar C.K Institution</h3>
                <p>
                  Higher education is tertiary education leading to aeard of an
                  academic degree. Hogher education, also called post-secondary
                  education.
                </p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"> 2016-17 (80/100)</i>
                </div>
                <h3>Secondary-Bujrukdighi High School</h3>
                <p>
                  Secondary education or post-primary education cover two ohases
                  on the International Standard Classification of Education
                  scale.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="education-column">
          <h3 class="title">Experience</h3>
          <div class="education-box">
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"> 2023(22 May-22 June)</i>
                </div>
                <h3>Web Designing - Ardent Computech</h3>
                <p>
                  Successfully completed the Training on Web Designing with
                  HTML,CSS,Javascript,Bootstrap,Jquery
                </p>
                <h2>
                  <a
                    href="https://drive.google.com/file/d/1JL6OlBBBVGciRivG9LX1hRPzkb9Yu9WB/view?usp=sharing"
                    >Certificate</a
                  >
                </h2>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"> (12 Dec 2020-12 Feb 2021)</i>
                </div>
                <h3>Fronted Developer intern-Kgec-Ecell</h3>
                <p>
                  Worked with Javascript,CSS and HTML technologies to modify
                  Frontend.
                </p>
                <h2>
                  <a
                    href="https://drive.google.com/file/d/1ruKsgXCiOsZI-mgGldmoj5C9XO34uiiR/view?usp=sharing"
                    >Certificate</a
                  >
                </h2>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"> 2023(1st Apr-1st May)</i>
                </div>
                <h3>Fronend Developer intern - Let's Grow More</h3>
                <p>
                  Participated in virtual internship program organized by Let's
                  Grow More.Completed the given assignments in time.
                </p>
                <h2>
                  <a
                    href="https://drive.google.com/file/d/1-8Mz7iwYBDUzMBtsoDcuc1btBToPw7_9/view?usp=sharing"
                    >Certificate</a
                  >
                </h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="skills" id="skills">
      <h2 class="heading">My <span>Skills</span></h2>
      <div class="skills-row">
        <div class="skills-column">
          <h3 class="title">Coding Skills</h3>
          <div class="skills-box">
            <div class="skills-content">
              <div class="progress">
                <h3>HTML<span>90%</span></h3>
                <div class="bar"><span></span></div>
              </div>
              <div class="progress">
                <h3>CSS<span>70%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Javascript<span>60%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>C++<span>70%</span></h3>
                <div class="bar"><span></span></div>
              </div>
            </div>
          </div>
        </div>

        <div class="skills-column">
          <h3 class="title">Frameworks & Developer Tools</h3>
          <div class="skills-box">
            <div class="skills-content">
              <div class="progress">
                <h3>ReactJs<span>60%</span></h3>
                <div class="bar"><span></span></div>
              </div>
              <div class="progress">
                <h3>Bootstrap<span>70%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Github<span>80%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>VS Code<span>90%</span></h3>
                <div class="bar"><span></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me!</span></h2>
      <form action="https://formspree.io/f/xknlnvng" method="POST">
        <div class="input-box">
          <div class="input-field">
            <input
              type="text"
              placeholder="Full Name"
              name="Full Name"
              required
            />
            <span class="focus"></span>
          </div>
          <div class="input-field">
            <input type="text" placeholder="Email" name="email" required />
            <span class="focus"></span>
          </div>
        </div>
        <div class="input-box">
          <div class="input-field">
            <input
              type="number"
              placeholder="Mobile Number"
              name="Mobile number"
              required
            />
            <span class="focus"></span>
          </div>
          <div class="input-field">
            <input
              type="text"
              placeholder="Email Subject"
              name="Email subject"
              required
            />
            <span class="focus"></span>
          </div>
        </div>
        <div class="textarea-field">
          <textarea
            name=""
            id=""
            cols="30"
            rows="10"
            placeholder="Your Message"
            required
          ></textarea>
          <span class="focus"></span>
        </div>
        <div class="btn-box btns">
          <button type="submit" class="btn">Submit</button>
        </div>
      </form>
    </section>

    <footer class="footer">
      <div class="footer-text">
        <p>copyright &copy; 2023 by Nashim | All Rights Reserved</p>
      </div>
      <div class="footer-icontop">
        <a href="#"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </footer>

    <script src="./index.js"></script>
  </body>
</html>
